<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B59705"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/notes_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#F3EAC5"
        android:contextClickable="false"
        android:ems="10"
        android:fadeScrollbars="true"
        android:gravity="start|top"
        android:hint="@string/edit_body"
        android:importantForAccessibility="no"
        android:inputType="textMultiLine"
        android:overScrollMode="ifContentScrolls"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@color/black"
        android:scrollbarTrackVertical="@color/black"
        android:scrollHorizontally="false"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes_title"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/notes_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:height="100dp"
        android:background="#F3EAC5"
        android:ems="10"
        android:hint="@string/edit_title"
        android:importantForAccessibility="no"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>